{
  "name": "Guarded Growth IP",
  "short_name": "Guarded Growth",
  "description": "The data infrastructure for global intellectual property.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2D2A6E",
  "background_color": "#050510",
  "display": "standalone",
  "start_url": "/"
}
